{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"contenedor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"suelo_material","id":"suelo_material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tmpilgvu55p","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"caja","id":"caja","materialId":"suelo_material","billboardMode":0,"position":[0,-5.5562,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-14.4716,-0.001,-12.9364,-14.4716,11.1135,12.9364,-14.4716,-0.001,12.9364,-14.4716,11.1135,12.9364,14.4716,-0.001,12.9364,-14.4716,-0.001,12.9364,14.4716,11.1135,12.9364,14.4716,-0.001,-12.9364,14.4716,-0.001,12.9364,14.4716,11.1134,-12.9364,-14.4716,-0.001,-12.9364,14.4716,-0.001,-12.9364,14.4716,11.1135,12.9364,12.8223,11.1134,-11.4621,14.4716,11.1134,-12.9364,12.8223,11.1135,11.462,12.8223,2.0254,-11.4621
,12.8223,11.1134,-11.4621,-14.4716,11.1134,-12.9364,-12.8223,11.1135,11.462,-14.4716,11.1135,12.9364,14.4716,11.1134,-12.9364,-12.8223,11.1134,-11.4621,-14.4716,11.1134,-12.9364,14.4716,11.1135,12.9364,-12.8223,11.1135,11.462,12.8223,11.1135,11.462,-12.8223,2.0254,11.4621,12.8223,2.0254,-11.4621,12.8223,2.0254,11.4621,-12.8223,11.1134,-11.4621,-12.8223,2.0254,11.4621,-12.8223,11.1135,11.462,12.8223,11.1134,-11.4621
,-12.8223,2.0254,-11.4621,-12.8223,11.1134,-11.4621,-12.8223,11.1135,11.462,12.8223,2.0254,11.4621,12.8223,11.1135,11.462,65.7523,0,-65.7523,-65.7523,0,65.7523,-65.7523,0,-65.7523,14.4716,-0.001,12.9364,-14.4716,-0.001,-12.9364,-14.4716,-0.001,12.9364,-14.4716,11.1134,-12.9364,-14.4716,11.1135,12.9364,14.4716,11.1135,12.9364,14.4716,11.1134,-12.9364,-14.4716,11.1134,-12.9364,-14.4716,-0.001,-12.9364
,14.4716,11.1135,12.9364,12.8223,11.1135,11.462,12.8223,2.0254,11.4621,-12.8223,11.1134,-11.4621,14.4716,11.1134,-12.9364,12.8223,11.1134,-11.4621,14.4716,11.1135,12.9364,-14.4716,11.1135,12.9364,-12.8223,11.1135,11.462,-12.8223,2.0254,-11.4621,12.8223,2.0254,-11.4621,-12.8223,11.1134,-11.4621,-12.8223,2.0254,-11.4621,-12.8223,2.0254,11.4621,12.8223,11.1134,-11.4621,12.8223,2.0254,-11.4621,-12.8223,11.1135,11.462
,-12.8223,2.0254,11.4621,12.8223,2.0254,11.4621,65.7523,0,65.7523,14.4716,-0.001,-12.9364]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,-1,0]
,"uvs":[0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0
,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,1
,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,0,45,1,46,47,4
,6,48,7,9,49,50,51,52,13,15,53,16,18,54,19,55,56,22,57,58,59,27,60,61,62,63,64,65,66,34,67,68,69,39,70,40,42,71,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCameraID":"CamaraPrincipal",
"lights":[],
"shadowGenerators":[]
}